<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Now</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Roboto", sans-serif;
            background-image:url("assets/registerBg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        div{
            margin-top: 50px;
            margin-right: 100px;
            text-align: right;
            
        }
        h1{
            color: #209677;
            text-decoration: underline;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(126, 206, 240);
            color: white;
            text-align: center;
        }
        input{
            margin-left: 10px;
            padding: 3px;
            border: 1px solid #28bf96;
            border-radius: 4px;
        }
        .btn2{
            padding: 0.5rem 0.5rem;
            outline: none;   
            border: none;
            font-size: 1rem;
            color: #ffffff;
            background-color: #28bf96;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn{
            text-decoration: none;
            color: black;
            cursor: pointer;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div>
        <h1>Register Now</h1>
        <form class="form">
            <label for="Fname">Create Username: </label>
            <input type="text" name="username" placeholder="Enter Your Username" required><br><br>
            <label for="Fname">First Name: </label>
            <input type="text" name="Fname"  placeholder="Enter your First Name" required><br><br>
            <label for="">Last Name: </label>
            <input type="text" name="Lname" placeholder="Enter your Last Name" required><br><br>
            <label>Email ID: </label>
            <input type="email" name="email" placeholder="Enter your Email Id" required><br><br>
            <label>Mobile Number: </label>
            <input type="tel" name="mobile" placeholder="Enter your Mobile Number" required><br><br>
            <label>Create Password: </label>
            <input type="password" name="password" placeholder="Enter Your Password" required><br><br>
            <label>Confirm Password: </label>
            <input type="password" name="password" placeholder="Re-enter Your Password" required><br><br>
            <button class="btn2"><a href="#" class="btn">Submit</a></button>
        </form>
    </div>
    <footer>
        <h1><button class="btn2"><a href="index.html" class="btn">Home Page</a></button></h1>
    </footer>
</body>
</html>