:root{
    --primar-color:#28bf96;
    --primary-color-dark: #209677;
    --text-dark: #111827;
    --text-light: #6b7280;
    --white: #ffffff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.btn{
    padding: 1rem 2rem;
    outline: none;   
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primar-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover{
    background-color: var(--primary-color-dark);
}
body{
    font-family: "Roboto", sans-serif;
}

.container{
    max-width: 1200px;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

nav{
    
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    
}

.nav_logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primar-color);
}

.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a,.link-btn{
    text-decoration: none;
    color:var(--text-dark);
    cursor: pointer;
    transition: 0.3s;
}

.link a:hover{
    color: var(--primar-color);
}

.header{
    padding: 0;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.content h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-dark);
}

.content h1 span{
    font-weight: 400;
}
.content p{
    margin-bottom: 2rem;
    color: var(--text-light);
    line-height: 1.75rem;
}
.image{
    position: relative;
    text-align: center;
    isolation: isolate;
}
.image_bg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 450px;
    width: 450px;
    background-color: var(--primar-color);
    border-radius: 100%;
    z-index: -1;
}
.image img{
    width: 100%;
    max-width: 475px;
}

.img_cnt{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
    background-color: var(--white);
    border-radius: 5px;   
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.img_cnt_1{
    transform: translate(calc(-50% - 12rem), calc(-50% - 8rem));
}
.img_cnt_1 span{
    padding: 10px 12px;
    font-size: 1.5rem;
    color: var(--primar-color);
    background-color: #8ff5da;
    border-radius: 100%;
}

.img_cnt_1 h4{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}
.img_cnt_1 p{
    color: var(--text-light);
}
.img_cnt_2{
    transform: translate(calc(-50% + 8rem), calc(-50% + 10rem));
}

.img_cnt_2 ul{
    list-style: none;
    display: flex-start;
    gap: 0.5rem;
    color: var(--text-light);
}
.img_cnt_2 span{
    font-size: 1.5rem;
    color: var(--primar-color);
}

@media(width < 900px){
    .nav_links{
        display: none;
    }
    .header{
        padding: 1rem;
        grid-template-columns: repeat(1,1fr);
    }
    .content{
        text-align: center;
    }
    .image{
        grid-area: 1/1/2/2;
    }
}